{
  "crons": [
    {
      "path": "/api/internal/scrape-trigger?tier=1",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/scrape-trigger?tier=2",
      "schedule": "*/3 * * * *"
    },
    {
      "path": "/api/internal/scrape-trigger?type=social",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/scrape-trigger?type=live",
      "schedule": "*/1 * * * *"
    },
    {
      "path": "/api/internal/calendar-sync",
      "schedule": "0 6 * * *"
    }
  ]
}
